1.
1st iteration
 35
 /\

2nd iteration:

  35
 / \
    39

3rd iteration:
   35
   / \
 30   39

4th iteration:
   35
   / \
 30   39
        \
        60

5th iteration:
   35
   / \
 30   39
        \
        60
        /
       52

6th iteration:
     35
    / \
  30   39
 /       \
23       60
        /
       52

7th iteration:
      35
    /   \
   30    39
   / \   / \
  23        60
  / \       / \
 7         52
/ \
  15


2. A total of 5 different search trees can be stored with the keys {1, 2, 3}

 1             1              2            3            3
  \             \            / \          /            /
   2             3          1   3        2            1
    \           /                       /              \
     3         2                       1                2


3.
preorder: root -> left subtree -> right subtree
15 10 8 12 20 18 16 19 30

inorder: left subtree -> root -> right subtree
8 10 12 15 16 18 19 20 30

postorder: left subtree -> right subtree -> root
8 12 10 16 19 18 30 20 15




